<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchSongFragment">
    <fragment
        android:id="@+id/searchSongFragment"
        android:name="com.zrq.cloud.SearchSongFragment"
        android:label="fragment_search_song"
        tools:layout="@layout/fragment_search_song" />
    <fragment
        android:id="@+id/playFragment"
        android:name="com.zrq.cloud.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play" />
</navigation>